<div style="width: 750px;margin: 0px auto; margin-top: 20px;">

    <div style="margin-bottom: 10px;text-align: right;">
        <a class="btn btn-large btn-primary" href="<?=$this->Html->url('index');?>">
            Home
        </a>
        <a class="btn btn-large" href="<?=$this->Html->url('about_us');?>">
            About us
        </a>
        <a class="btn btn-large" href="<?=$this->Html->url('team');?>">
            MathBlink team
        </a>
    </div>

    <div class="hero-unit">
        <h3>About us</h3>
        <p>
            Online, Freemium platform for learning and teaching mathematics in traditional education systems.
        </p>
        <br/>
    </div>
</div>
