<div style="width: 750px;margin: 0px auto; margin-top: 20px;">

    <div style="margin-bottom: 10px;text-align: right;">
        <a class="btn btn-large" href="<?php echo $this->Html->url('about_us'); ?>">
            About us
        </a>
        <a class="btn btn-large" href="<?php echo $this->Html->url('team'); ?>">
            MathBlink team
        </a>
    </div>

<div class="hero-unit">
    <h1>MathBlink</h1>
    <p>
        Online, Freemium platform for learning and teaching mathematics in traditional education systems.
    </p>
    <br/>
    <p style="text-align: center;">
        <a class="btn btn-primary btn-large" style="width: 260px" href="<?php echo $this->Html->url('/users/signup');?>">
            Sign up now !!
        </a>
        <br/><br/>
        or already have an account
        <br/>
        <a class="btn btn-large" style="width: 260px" href="<?php echo $this->Html->url('/users/login');?>">
            Login
        </a>
    </p>
</div>
</div>
